.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  color:  #0e0e89;
}

label {
  color: #0e0e89;
}

.stack-div {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  margin-right: 15rem;
  justify-content: center;
  align-items: center;
}

.stack-key {
  padding: 20px !important;
  width:  40% !important;
}

.stack-value {
  padding: 20px !important;
  width:  60% !important;
}

.stack-div input {
  text-align: center;
  justify-content: center;
  align-items: center;
}


.ip4 {
    border-radius: 15px 50px 30px;
    border: 2px solid #609;
    padding: 50px; 
    width: 200px;
    height: 15px; 
}

.form-control {
  display: inline !important;
}

.mg-lt-20{
  margin-left: 20px;
}

.mg-tp-20{
  margin-top: 20px;
}

.pd-0 {
  padding: 0 !important;
}

.bg-style {
 background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  height: 100vh; 
  width: 100vw;
  background-position: center; 
}

#graph-id-graph-wrapper svg {
    width: 500px !important;
    height: 600px;
    margin-left: -50%;
}

.min-ht {
  min-height: 500px;
}